{
  "makefile.launchConfigurations": [
    {
      "cwd": "/mnt/c/Code/nighthawk",
      "binaryPath": "/mnt/c/Code/nighthawk/Nighthawk",
      "binaryArgs": []
    },
    {
      "cwd": "/mnt/c/Code/nighthawk/bin",
      "binaryPath": "/mnt/c/Code/nighthawk/bin/nighthawk",
      "binaryArgs": []
    }
  ],
  "files.associations": {
    "iostream": "cpp",
    "*.tcc": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "cstdint": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "stdexcept": "cpp",
    "chrono": "cpp",
    "iosfwd": "cpp",
    "set": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "fstream": "cpp",
    "istream": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "any": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "forward_list": "cpp",
    "map": "cpp",
    "iomanip": "cpp",
    "mutex": "cpp",
    "ranges": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "valarray": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "cmake.useCMakePresets": "auto",
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "/mnt/c/code/nighthawk/vcpkg/scripts/buildsystems/vcpkg.cmake"
  }
}